<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>The R Adventure</title>
        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    <link rel="stylesheet" type="text/css" href="css/R_Adventure.css" />
</head>

<body id="main">

        <h1>Here are your results:</h1>

                <img src="http://bfx3.aap.jhu.edu/gnicho12/R_project/img/Bases_chart.png" alt="Bases Compostion Chart">
                <img src="http://bfx3.aap.jhu.edu/gnicho12/R_project/img/GC_chart.png" alt="GC content chart">


</body>

</html>
